{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [Configuration]\
background=0,0,0,0\
text=0,85,165,225\
normalNode=211,131,138,180\
newNode=226,226,226,200\
popupNode=226,226,226,200\
popupText=80,80,80,255\
connection=242,110,121,150\
tempConnection=0,0,0,255\
interaction=true\
networkDelay=20000\
[Networks]\
golemsgenome,brokendimanche\
metamorphosis2,brokendimanche\
theriddleofthezygote,brokendimanche\
echosounds,brokendimanche\
BaseJumpAtTheEnd,brokendimanche\
MemoriesTasteOfSalt,brokendimanche\
SearchWord,brokendimanche\
TheEldestSigns,brokendimanche\
}